# ---------- Win32 bindings ----------
if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

# ---------- High timer resolution ----------
[Win32]::timeBeginPeriod(1)

# ---------- Config (unchanged) ----------
$config = @(
 @(34,16), @(15,24), @(36,14), @(15,21), @(33,16), @(12,25), @(35,14), @(22,21), @(31,16), @(14,25),
@(34,14), @(21,18), @(30,17), @(12,36), @(33,14), @(19,18), @(32,16), @(13,35), @(34,13), @(18,20),
@(32,15), @(13,28), @(33,13), @(17,40), @(30,16), @(13,34), @(35,14), @(20,16), @(32,16), @(12,39),
@(34,14), @(14,37), @(31,15), @(14,26), @(33,14), @(15,30), @(30,15), @(13,38), @(34,13), @(19,19),
@(33,14), @(13,25), @(35,14), @(21,16), @(30,14), @(15,37), @(32,12), @(23,14), @(31,16), @(12,20),
@(36,14), @(17,17), @(32,16), @(14,20), @(35,14), @(15,38), @(30,14), @(17,18), @(33,13), @(14,39),
@(30,15), @(12,34), @(32,12), @(14,38), @(30,15), @(12,37), @(34,13), @(13,38), @(31,15), @(12,32),
@(33,12), @(12,40), @(31,14), @(10,36), @(34,13), @(14,38), @(30,14), @(12,40), @(33,12), @(14,39),
@(30,14), @(14,23), @(32,12), @(13,39), @(30,14), @(15,35), @(31,14), @(10,40), @(30,14), @(12,34),
@(36,13), @(15,39), @(32,14), @(10,41), @(33,12), @(12,42), @(30,14), @(13,35), @(32,12), @(18,37),
@(31,14), @(12,31), @(34,13), @(13,38), @(28,15), @(10,31), @(35,12), @(15,35), @(32,14), @(12,26),
@(34,16), @(13,29), @(31,13), @(10,39), @(34,12), @(17,19), @(31,14), @(12,37), @(33,12), @(14,21),
@(34,14), @(14,18), @(36,12), @(17,18), @(31,14), @(17,22), @(33,13), @(14,38), @(30,13), @(12,38),
@(33,13), @(18,15), @(31,13), @(12,34), @(35,13), @(15,20), @(31,14), @(11,33), @(34,13), @(13,41),
@(32,14), @(11,42), @(31,14), @(15,40), @(27,14), @(11,37)
)
# ---------- Helpers ----------
$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "CLICKER ACTIVE "
Write-Host "F12 sa iesi sclavule"

# ---------- Main loop ----------
while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    # ORIGINAL mapping (unchanged)
    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-3,2))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-3,2))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}
