# ---------- Win32 bindings ----------
if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

# ---------- High timer resolution ----------
[Win32]::timeBeginPeriod(1)

# ---------- Config (unchanged) ----------
$config = @(
 @(56,16), @(15,24), @(57,14), @(15,21), @(49,16), @(12,25), @(54,14), @(22,21), @(39,16), @(14,25),
 @(55,14), @(21,18), @(38,17), @(7,36), @(52,14), @(19,18), @(41,16), @(11,35), @(53,13), @(18,20),
 @(45,15), @(13,28), @(50,13), @(17,40), @(30,16), @(11,34), @(56,14), @(20,16), @(46,16), @(9,39),
 @(54,14), @(14,47), @(31,15), @(14,26), @(48,14), @(15,30), @(36,15), @(13,42), @(55,13), @(19,19),
 @(52,14), @(13,25), @(53,14), @(21,16), @(37,14), @(15,37), @(50,12), @(23,14), @(37,16), @(12,20),
 @(57,14), @(17,17), @(41,16), @(14,20), @(56,14), @(15,43), @(37,14), @(17,18), @(49,13), @(14,41),
 @(30,15), @(9,34), @(55,12), @(14,39), @(30,15), @(7,37), @(53,13), @(13,38), @(41,15), @(9,32),
 @(52,12), @(12,46), @(31,14), @(10,36), @(55,13), @(14,39), @(30,14), @(9,40), @(52,12), @(14,41),
 @(30,14), @(14,23), @(51,12), @(13,41), @(36,14), @(15,35), @(47,14), @(10,41), @(34,14), @(9,34),
 @(57,13), @(15,39), @(32,14), @(10,42), @(48,12), @(12,45), @(37,14), @(13,35), @(51,12), @(18,37),
 @(40,14), @(9,31), @(53,13), @(13,39), @(28,15), @(10,31), @(56,12), @(15,35), @(32,14), @(12,26),
 @(54,16), @(13,29), @(47,13), @(10,39), @(55,12), @(17,19), @(47,14), @(9,37), @(53,12), @(14,21),
 @(54,14), @(14,18), @(57,12), @(17,18), @(47,14), @(17,22), @(52,13), @(14,38), @(35,13), @(9,38),
 @(50,13), @(18,15), @(46,13), @(9,34), @(56,13), @(15,20), @(47,14), @(8,33), @(55,13), @(13,43),
 @(32,14), @(5,54), @(42,14), @(15,40), @(27,14), @(8,37)
)

# ---------- Helpers ----------
$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "CLICKER ACTIVE "
Write-Host "F12 sa iesi sclavule"

# ---------- Main loop ----------
while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    # ORIGINAL mapping (unchanged)
    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-3,2))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-3,2))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}
