# ---------- Win32 bindings ----------
if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

# ---------- High timer resolution ----------
[Win32]::timeBeginPeriod(1)

# ---------- Config (unchanged) ----------
$config = @(
 @(18,37), @(12,42), @(15,36), @(11,15), @(39,28), @(15,17), @(17,13), @(16,12), @(32,41), @(12,15), @(16,38), @(13,17), @(18,37), @(14,12), @(22,37), @(14,12), @(37,24), @(15,10), @(37,40),
 @(13,15), @(38,24), @(14,11), @(27,38), @(13,16), @(37,19), @(14,16), @(26,39), @(12,16), @(42,24), @(15,11), @(25,39), @(14,16), @(38,27), @(14,11), @(34,38), @(13,15), @(39,20), @(14,12),
 @(31,38), @(13,14), @(42,19), @(10,16), @(35,41), @(13,17), @(37,18), @(15,13), @(37,43), @(12,17), @(40,25), @(14,10), @(37,33), @(12,14), @(38,29), @(12,16), @(29,37), @(18,13), @(39,21),
 @(15,10), @(38,29), @(12,15), @(39,17), @(11,15), @(40,34), @(14,17), @(36,13), @(14,19), @(21,35), @(12,10), @(36,11), @(15,14), @(23,32), @(13,12), @(36,23), @(12,19), @(21,35), @(10,15),
 @(41,23), @(15,11), @(39,34), @(11,14), @(38,24), @(15,12), @(31,40), @(13,15), @(38,21), @(14,11), @(22,37), @(16,11), @(40,14), @(16,10), @(37,43), @(14,13), @(41,23), @(14,11), @(32,41), 
 @(13,11), @(40,23), @(14,10), @(23,37), @(13,16), @(23,36), @(14,11), @(37,41), @(13,10), @(38,29), @(14,10), @(41,34), @(15,13), @(42,22), @(14,10), @(33,36), @(13,14), @(36,20), @(14,18),
 @(32,39), @(12,14), @(39,27), @(12,17), @(15,38), @(12,15), @(39,26), @(13,11), @(37,41), @(12,17), @(37,23), @(14,15), @(19,40), @(13,10), @(37,18), @(13,17), @(15,40), @(15,10), @(37,26),
 @(14,16), @(15,37), @(16,10), @(36,41), @(34,39), @(13,15), @(34,39), @(10,17), @(23,39), @(14,11), @(39,14), @(13,17), @(19,38), @(14,10), @(35,27), @(13,18), @(16,37), @(11,18), @(34,29),
 @(15,10), @(38,33), @(18,10), @(40,26), @(14,17), @(16,38), @(11,14), @(38,17), @(16,10), @(31,41), @(18,13), @(39,10), @(34,38), @(14,10), @(36,26), @(14,10), @(38,35), @(13,12), @(36,24),
 @(15,11), @(31,34), @(14,10), @(35,17), @(10,15), @(19,34), @(18,12), @(35,24), @(15,12), @(28,33), @(37,25), @(13,11), @(19,32), @(42,61)
)

# ---------- Helpers ----------
$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "CLICKER ACTIVE "
Write-Host "F12 sa iesi sclavule"

# ---------- Main loop ----------
while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    # ORIGINAL mapping (unchanged)
    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-3,2))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-3,2))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}
