# ---------- Win32 bindings ----------
if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

# ---------- High timer resolution ----------
[Win32]::timeBeginPeriod(1)

# ---------- Config (unchanged) ----------
$config = @(
 @(38,16), @(15,24), @(40,14), @(15,21), @(37,16), @(12,25), @(44,14), @(22,21), @(36,16), @(14,25), @(38,14), @(21,18), @(35,17), @(12,36), @(45,14), @(19,18), @(36,16), @(13,35), @(39,13), @(18,20),
@(36,15), @(13,28), @(38,13), @(17,40), @(30,16), @(13,34), @(40,14), @(20,16), @(45,16), @(12,39), @(39,14), @(14,42), @(31,15), @(14,26), @(37,14), @(15,30), @(44,15), @(13,41), @(38,13), @(19,19),
@(37,14), @(13,25), @(39,14), @(21,16), @(35,14), @(15,37), @(36,12), @(23,14), @(44,16), @(12,20), @(40,14), @(17,17), @(36,16), @(14,20), @(39,14), @(15,42), @(45,14), @(17,18), @(37,13), @(14,41),
@(30,15), @(12,34), @(36,12), @(14,40), @(30,15), @(12,37), @(38,13), @(13,40), @(36,15), @(12,32), @(44,12), @(12,42), @(31,14), @(10,36), @(38,13), @(14,40), @(30,14), @(12,41), @(45,12), @(14,41),
@(30,14), @(14,23), @(36,12), @(13,41), @(35,14), @(15,35), @(36,14), @(10,41), @(34,14), @(12,34), @(40,13), @(15,39), @(32,14), @(10,41), @(44,12), @(12,42), @(30,14), @(13,35), @(36,12), @(18,37)
)
# ---------- Helpers ----------
$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "CLICKER ACTIVE "
Write-Host "F12 sa iesi sclavule"

# ---------- Main loop ----------
while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    # ORIGINAL mapping (unchanged)
    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-3,2))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-3,2))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}
